image: "python:3.8"

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

server_test:
  script:
    - pip install -e .
    - pip install pytest pytest-datafiles
    - cd tests/server
    - pytest .
